[supervisord]
nodaemon=true
logfile=/var/www/logs/supervisord.log
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"
stdout_logfile=/var/www/logs/apache_std_output.log
stderr_logfile=/var/www/logs/apache_std_error.log

[program:composer]
command=composer install -n
directory=/var/www
stdout_logfile=/var/www/logs/composer_std_output.log
stderr_logfile=/var/www/logs/composer_std_error.log
